.targetTimeBox{
  .setNowBtn{
    text-align: center;
    text-decoration: underline;
    color: #999;
    cursor: pointer;
  }
  .msg{
    margin: 20px 0;
    text-align: center;
  }
  .countDown{
    margin-top:10px;
  }
  .btnBox{
    display: flex;
    justify-content: space-around;
  }
  .btn{
    width:40%;
  }
  .msg.error{
    color: red;
  }
}