.colorPicker{
  width:60px;
  height:60px;
  flex-wrap: wrap ;
  position:relative;

  .A,.B,.C,.D{
    width:24px;
    height:24px;
    border-radius:15px;
    cursor: pointer;
    position: absolute;
    transform: translate(-50%,-50%);
    opacity: 0.7;
  }
  .A:hover,.B:hover,.C:hover,.D:hover{
    opacity: 0.9;
    animation: mymove 0.2s;
    border-radius: 5px;
  }

  @keyframes mymove
  {
    from{border-radius:15px}
    to{border-radius:5px}
  }
  .center{
    opacity: 1;
    width:24px;
    height:24px;
    border: 4px solid #fff;
    background: #ddd;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 12px;
  }
}