
.formBox{
    width: 380px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid #ddd;
    padding: 50px;
    border-radius: 5px;
    background: #fff;
    text-align: right;
}