.container{
  *{box-sizing: border-box;}
  width:320px;
  height:480px;
  .topBar{
    height:28px;
    width:100%;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: row;
    .addTimeBtn{
      width:100%;
      height:100%;
      text-align: center;
      line-height: 100%;
    }
    .doneListLink{
      display: none;
      width:60px;
      height:100%;
      background:red;
    }
  }
  .noteList{
    height:500px;
    overflow: scroll;
    .sandBox{
      width: 100%;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      margin-top: 15px;
      border-radius: 2px;
      overflow: hidden;
      border: 1px solid #a5a5a5;
      .statusBar{
        width:100%;
        height:10px;
        background:#3f83b3;
      }
      .summary{
        position:relative;
        padding:10px;
        width:100%;
        min-height:80px;
        background:#efefef;
        .textLength{
          text-align: right;
          float: right;
          margin-right: 30px;
          color: #999;
          height: 20px;
          line-height: 20px;
        }
        .editorStatus{
          width:20px;
          height: 20px;
          position: absolute;
          right: 10px;
          bottom: 10px;
          background:green;
        }
        .editorStatus.readOnly{
          background:red;
        }

      }
      .summary:focus{
        border:none;
        outline:none;
      }
    }
  }
}
.DraftEditor-root{
  margin-bottom:15px;
  span{
    line-height:20px;
  }
  ul,ol{
    padding-left: 28px;
    margin: 10px 0 0;
  }
  li{margin-top:5px;}
  h1,h2,h3,h4,h5,h6{
    margin:10px 0 0 0;
    padding:0;
  }
}
