.countDown{
  display: flex;
  width: 150px;
  margin: 0 auto;
  .hours,.minuts{
    width:50%;
  }
  .NumberInput{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .inputBox{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .label{
    margin-left:5px;
  }
  .dot{
    font-size: 40px;
    line-height: 90px;
  }
  
  .numInput{
    width: 44px;
    text-align: center;
    border: 1px solid #efefef;
    border-radius: 3px;
    font-size: 28px;
  }
  .up,.down{
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 18px;
    margin: 5px 0;
    cursor: pointer;
    color:#999;
  }
  .up:hover,.down:hover{
    color:#333;
  }
}